.main-content-home {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-content: flex-start;
	margin-left: auto;
	margin-right: auto;
	flex-direction: column;
}

.home-section-container {
	display: flex;
	justify-content: space-between;
	max-width: 1440px;
	width: 70%;
}

.section-block {
	display: flex;
	justify-content: center;

	width: 100%;
	/* background-color: #ffffff; */
}

.banner-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.banner-block-text {
	width: 50%;
	/* white-space: nowrap; */
}

.banner-block-text h2 {
	font-size: 40px;
	margin-bottom: 0px;
}

.banner-block-text p {
	margin-top: 5px;
	font-size: 20px;
}
.banner-photo {
	display: none;
}

.banner-photo img {
	height: 130%;
	max-height: 500px;
}

.btn-start {
	background-color: #006CDB;
	padding: 25px 52px;
	margin-bottom: 36px;

	border: none;
	border-radius: 16px;
	cursor: pointer;

	font-family: "ALS Sector";
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
}

.text-head {
	font-family: "ALS Sector";
	font-weight: bold;
	padding-top: 5px;
	font-size: 32px;
	text-decoration: none;
	color: #000000;
}

.motivate-text {
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 12px;
}

.motivate-text-steps {
	display: flex;
	flex-wrap: wrap;

	font-family: "ALS Sector";
	font-size: 24px;
	text-decoration: none;
	gap: 24px;
	/* Отступы между элементами */
}

.motivate-text-step {
	color: #000000;
	display: flex;
	width: calc(50% - 12px);
	/* Задаём ширину для двух колонок с отступами */
	margin-top: 24px;

	text-decoration: none;

	border: solid;
	border-radius: 12px;
	border-width: 1px;
	border-color: #B2CEEC;
	box-shadow: 0px 0px 13px#B2CEEC;

	padding: 40px 40px;
	box-sizing: border-box;
	/* Для правильных отступов */
}

.subscriprion-block {
	margin-top: 16px;
}

.subscriprion-items {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-top: 30px;
	flex-wrap: wrap;
}

.item {
	background-color: white;
	border-radius: 12px;
	padding: 20px;
	box-shadow: 20px -20px 0px 0px rgb(255 255 255 / 30%);
	width: 30%;
	box-sizing: border-box;
}

.item-name {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
	margin-bottom: 12px;
}

.item-description {
	font-size: 18px;
	color: #333333;
}
.item-description img {
	width: 100%;
}

.subscribe-button-space {
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-top: 12px;
	margin-bottom: 12px;
}

.subscribe-button {
	display: block;
	color: #000000;
	padding: 12px 36px;
	border: solid;

	border-width: 1px;
	border-color: #006CDB;
	border-radius: 16px;
	cursor: pointer;

	font-family: "ALS Sector";
	font-size: 21px;
	text-decoration: none;
	background-color: #ffffff;
}

.subscribe-discription {
	font-size: 12px;
	color: #656565;
}

.social-media-block {

	display: flex;
	align-items: center;
	justify-content: space-between;

	flex-wrap: wrap;
	width: 100%;
}

.media-container {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
	width: 100%;
	margin-top: 12px;
	margin-bottom: 12px;
}

.media-item img {
	max-width: 200px;
	margin-top: 12px;
	margin-bottom: 12px;
}

.media-block-text p {
	font-size: 30px;
}

footer {
	/* align-self: flex-end; */
}

@media screen and (max-width: 2000px) {
	.banner-photo {
    height: 22vw;
	}
}

@media screen and (max-width: 1440px) {
	.home-section-container {
		width: 90%;
	}
}

@media screen and (max-width: 1100px) {
	.banner-block{
		width: 100%;
	}
	.banner-block-text {
		width: 45%;
	}
	.banner-block-text h2 {
		font-size: 30px;
		margin-bottom: 0px;
	}
	
	.banner-block-text p {
		margin-top: 5px;
		font-size: 20px;
	}
}

@media screen and (max-width: 1020px) {
	.media-item img {
		max-width: 200px;
	}


	.subscriprion-items {
		gap: 40px;
	}

	.item {
		background-color: white;
		margin-right: 20px;
		width: 100%;
	}
	
	.banner-photo {
		height: 320px;
	}
}

/* Здесь уже мобилка */


@media screen and (max-width: 910px) {
	
	.banner-block-text h2 {
		margin-top: 10px;
	}

	.media-item {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.media-item img {
		max-width: 200px;
	}
}

@media screen and (max-width: 835px) {
	.banner-block-text {
		width: 100%;
	}
	.banner-photo img {
    height: 100%;
	}
	.banner-block {
		flex-direction: column;
		align-items: center;
	}

	.btn-start form {
		width: 100%;
	}

	.btn-start {
		width: 100%;
	}
}

@media screen and (max-width: 680px) {
	.media-container {
		flex-wrap: wrap;
	}

	.subscribe-button {
		padding: 12px 16px;
	}

	.media-item img {
		max-width: 160px;
	}

}